{
  "name": "node-fred",
  "version": "2.1.0",
  "description": "Another nodejs wrapper for the st louis fed",
  "main": "lib/node-fred.min.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors --timeout 5000 ./tests/**/*.test.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors --timeout 5000 -w ./tests/**/*.test.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --colors --timeout 5000 --reporter dot ./tests/**/*.test.js",
    "cover:coveralls": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --compilers js:babel-core/register --colors --timeout 5000 --reporter spec ./tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastorsj/node-fred.git"
  },
  "keywords": [
    "fred2",
    "fred",
    "nodejs"
  ],
  "author": "pastorsj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastorsj/node-fred/issues"
  },
  "homepage": "https://github.com/pastorsj/node-fred#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "chai": "^3.4.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.15.0",
    "eslint-loader": "^1.9.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^3.5.4",
    "yargs": "^8.0.2"
  }
}
